// Place your settings in this file to overwrite the default settings
{
    "workbench.colorTheme": "Monokai",
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.projectDetection.autoReload": true,
    "vim.useSystemClipboard": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["x", "x"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["J"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.previousEditor",
                    "args" :[]
                }
            ] 
        },
        {
            "before": ["K"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.nextEditor",
                    "args" :[]
                }
            ] 
        },
        {
            "before": ["L"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.terminal.focus",
                    "args" :[]
                }
            ] 
        }
    ]
}
