list of package:
  1. C/C++
  2. ESLint
  3. HTML Snippets
  4. JavaScript (ES6) code snippets
  5. MagicPython
  6. Monokai Theme
  7. npm
  8. Path Intellisense
  9. PHP Intellisense
  10. Python for VSCode
  11. Search node_modules
  12. TSLint
  13. vscode-icons




// Place your settings in this file to overwrite the default settings
{
    "workbench.colorTheme": "Monokai",
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.projectDetection.autoReload": true,
    "vim.useSystemClipboard": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["x", "x"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["J"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.previousEditor",
                    "args" :[]
                }
            ] 
        },
        {
            "before": ["K"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.nextEditor",
                    "args" :[]
                }
            ] 
        },
        {
            "before": ["L"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.terminal.focus",
                    "args" :[]
                }
            ] 
        }
    ]
}
